{
	"name": "Shimmering Focus",
	"version": "3.622",
	"minAppVersion": "1.6.0",
	"author": "pseudometa",
	"fundingUrl": "https://ko-fi.com/pseudometa",
	"authorUrl": "https://github.com/chrisgrieser/shimmering-focus",
	"helpUrl": "https://github.com/chrisgrieser/shimmering-focus#readme"
}
